# MongoDB connection string

# MONGODB_URI=mongodb://localhost:27017/student-management  # Local MongoDB
MONGODB_URI = mongodb+srv://jashwanth:jash5012495@hypercluster.s2ygkju.mongodb.net/student-management?retryWrites=true&w=majority&appName=HyperCluster

# JWT secret key for authentication
JWT_SECRET=secretJashKey

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Server port
PORT=5000

# Node environment
NODE_ENV=development

# admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123